<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>h2 {
    font-size: 1.2rem;
    margin: 0;
}

.fxd-btn {
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    position: relative;
    text-align: center;
    background-color: #20a8d8;
    color: #fff;
    border: 0;
    border-radius: .1875rem;
    font-size: .875rem;
    padding: .5rem 1.5rem
}

.fxd-btn:hover {
    opacity: .7;
}

.fxd-btn:focus {
    outline: 0;
}

.fxd-btn.disabled:focus,
.fxd-btn:disabled:focus {
    box-shadow: none
}

.fxd-btn.disabled,
.fxd-btn:disabled {
    cursor: default;
    opacity: .65
}

.fxd-btn-primary {
    color: #fff;
    background-color: #20a8d8;
}

.fxd-form {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 15px
}

.fxd-form *,
.fxd-form ::after,
.fxd-form ::before {
    box-sizing: border-box
}

.fxd-form input {
    overflow: visible
}

.fxd-form select {
    text-transform: none
}

.fxd-form input[type=checkbox],
.fxd-form input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

.fxd-form select {
    word-wrap: normal
}

.fxd-form textarea {
    overflow: auto;
    resize: vertical
}

.fxd-form-field-group {
    display: flex;
    justify-content: space-between;
}

.fxd-form-group {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 1.125rem 1.125rem;
}

.fxd-form-group:first-child {
    margin-inline-start: 0;
}

.fxd-form-group:last-child {
    margin-inline-end: 0;
}

textarea.fxd-form-control {
    height: auto;
    background-color: #f5f8fa;
    min-height: 5rem
}

.fxd-col-form-label {
    font-size: .875rem;
    line-height: 1.5;
    margin: 0 0 .25rem;
    padding: 0;
    display: block
}

.fxd-col-form-description {
    color: #999;
    font-size: .8rem;
}

.fxd-col-form-control {
    display: flex;
    flex-flow: row wrap
}

.fxd-col-form-control>* {
    flex: 1 1 100%;
    box-sizing: border-box
}

.fxd-col-form-control>img {
    flex: 0 1 auto
}

.fxd-invalid-feedback {
    order: 2;
    color: #f2545b;
    font-size: .875rem;
    line-height: 1.125;
    padding-left: 5px;
    flex: 0 1 auto;
    max-width: 100%;
}

.fxd-invalid-feedback+.fxd-invalid-feedback {
    order: 1
}

.fxd-invalid-feedback+.fxd-invalid-feedback:after {
    content: ', '
}

.fxd-form-check {
    align-items: center;
    position: relative;
    display: flex;
}

.fxd-form-check-input {
    font-size: 1em;
    width: 1em;
    height: 1em;
    margin: 0;
    margin-inline-end: .5rem;
}

.fxd-form-check-input:disabled~.fxd-form-check-label,
.fxd-form-check-input[disabled]~.fxd-form-check-label {
    color: #6c757d
}

.fxd-form-check .fxd-form-check-label {
    
}

.fxd-form-control {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 2.5rem;
    padding: .5625rem .625rem;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #33475b;
    border: none;
    background-clip: padding-box;
    transition: all .3s ease-in-out;
    outline: 0;
    border-radius: 0;
    background: none;
    border-bottom: 2px solid #cad5e2
}

select.fxd-form-control {
    border: 1px solid #cbd6e2;
    border-radius: .1875rem;
    background-color: #f5f8fa
}

textarea.fxd-form-control {
    height: auto;
    background-color: #f5f8fa;
    min-height: 5rem
}

.fxd-form-control:-moz-placeholder,
.fxd-form-control::-webkit-input-placeholder {
    color: #bfbfbf
}

.fxd-form-control:focus {
    outline: 0;
    border-color: rgba(82, 168, 236, .8)
}

.fxd-form-control:disabled,
.fxd-form-control[readonly] {
    color: #bfbfbf;
    opacity: .8
}

.fxd-form-control-file {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 0
}

.fxd-form-control-file:focus {
    box-shadow: none;
    outline: 0
}

.fxd-form-required {
    color: red
}

.fxd-form-actions {
    display: flex;
    margin-top: 0;
    margin-bottom: 1.125rem;
    padding: 1.0625rem 0
}

.fxd-form-actions .fxd-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-inline-end: 1rem;
    white-space: normal;
}

.fxd-form-actions .fxd-btn:last-child {
    margin-inline-end: 0;
}

@media (max-width: 576px) {

    .fxd-form-field-group {
        flex-wrap: wrap;
    }

    .fxd-form-group, .fxd-form-group:first-child, .fxd-form-group:last-child {
        flex-basis: auto;
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .fxd-form-actions .fxd-btn {
        margin-bottom: .5rem;
        margin-inline-end: 0;
        width: 100%;
    }
}
<style>
table.bgcolorTable {
 width: 100% !important;
 display: table !important;
}
</style><style></style><style>.submitted{font-size:1.5rem;margin:0 auto;text-align:center}.date-field-wrapper{align-items:center;display:flex;max-width:17rem}.date-field-wrapper .divider{display:block;margin:0 .5rem}.date-field-wrapper input{width:20px !important}.date-field-wrapper input.is-invalid{border-color:#dc3545}.date-field-wrapper input.day{flex-grow:1}.date-field-wrapper input.month{flex-grow:1}.date-field-wrapper input.year{flex-grow:2}.rtl svg{left:.5rem;right:auto}
</style><style id="sopFixedToScreenStyle"> .FixedToScreen { visibility: visible !important; } </style><style type="text/css">.links_underline{text-decoration:underline  !important;}.readable_font{font-family:arial !important;}.accessibility_contrast_yellow_on_black {background:none !important;background-color:black !important;color:yellow !important;}.accessibility_contrast_yellow_on_black_a,.accessibility_contrast_yellow_on_black_a::before{background:none !important;background-color:black !important;color:yellow !important;outline:1px dashed yellow !important;}.accessibility_contrast_yellow_on_black_a:hover,.accessibility_contrast_yellow_on_black_a:focus,.accessibility_contrast_yellow_on_black_a:hover::before,.accessibility_contrast_yellow_on_black_a:focus::before{color:#ffffff !important;outline:1px dashed #ffffff !important;}.accessibility_contrast_yellow_on_black_input {background:none !important;background-color:#ffffff !important;color:#000000 !important;}.accessibility_contrast_black_on_blue {background:none !important;background-color:#c2d3fc !important;color:#000000 !important;}.accessibility_contrast_black_on_blue_a,.accessibility_contrast_black_on_blue_a::before{background:none !important;background-color:#c2d3fc !important;color:#000000 !important;outline:1px dashed #000000 !important;}.accessibility_contrast_black_on_blue_a:hover,.accessibility_contrast_black_on_blue_a:hover div,.accessibility_contrast_black_on_blue_a:hover span,.accessibility_contrast_black_on_blue_a:focus,.accessibility_contrast_black_on_blue_a:hover::before,.accessibility_contrast_black_on_blue_a:focus::before{color:#ffffff !important;outline:1px dashed #ffffff !important;background-color:#89ABFA !important;}.accessibility_contrast_black_on_blue_input {background:none !important;background-color:#ffffff !important;color:#000000 !important;}.accessibility_statement_link{font-size:16px;right: 10px; bottom:3px;z-index: 2147483647; display: block; text-decoration: none; position: fixed; font-family: arial; padding: 3px 5px 3px 5px; text-align: center; margin: 0 auto; color: #0A6388!important; border-radius: 3px;  text-decoration: none; -webkit-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1); -moz-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1); box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);}.accessibility_statement_link:hover,.accessibility_statement_link:focus{text-decoration:underline!important;}.hover_bkgr_fricc{ background:rgba(0,0,0,.4); cursor:pointer; display:none; height:100%; position:absolute; text-align:center; top:0; width:100%; z-index:2147483647; } .hover_bkgr_fricc .helper{ display:inline-block; height:100%; vertical-align:middle; } .hover_bkgr_fricc ul {padding-top: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0;}.hover_bkgr_fricc h2 {font-weight: bold; font-size: 22px; padding: 0; margin:5px 0px 5px 0px;}.hover_bkgr_fricc h3 {font-weight: bold; font-size:18px; padding: 0; margin:10px 0px 3px 0px;}.hover_bkgr_fricc * {font-family:arial;color: #000000;}.hover_bkgr_fricc a{color: blue; font-weight: bold; text-decoration: underline;}.hover_bkgr_fricc > div { font-size: 15px; font-family: arial; text-align: right; direction: rtl;background-color: #fff; box-shadow: 10px 10px 60px #555; display: inline-block; height: auto; max-width:800px; min-height: 100px; vertical-align: top; width:80%; position: relative; border-radius: 8px; padding:10px 5%;margin-top:25px;} .popupCloseButton { background-color: #fff; border: 3px solid #999; border-radius: 50px; cursor: pointer; display: inline-block; font-family: arial; font-weight: bold; position: absolute; top: -20px; right: -20px; font-size: 25px; line-height: 30px; width: 30px; height: 30px; text-align: center; } .popupCloseButton:hover { background-color: #ccc; } .trigger_popup_fricc { } .accessibility_component{line-height:1.3 !important;} .accessibility_statement_link{background: #f0f0f0; background-image: -webkit-linear-gradient(top, #f0f0f0, #dbd8db); background-image: -moz-linear-gradient(top, #f0f0f0, #dbd8db); background-image: -ms-linear-gradient(top, #f0f0f0, #dbd8db); background-image: -o-linear-gradient(top, #f0f0f0, #dbd8db); background-image: linear-gradient(to bottom, #f0f0f0, #dbd8db);} .btn_accessibility {width: 86px;height: 86px;border-radius: 50%;transition:all 0.5s linear;-webkit-transition: all 0.5s linear;text-align: center;margin: 0 auto;background: #f0f0f0;background-image: -webkit-linear-gradient(top, #f0f0f0, #dbd8db);background-image: -moz-linear-gradient(top, #f0f0f0, #dbd8db);background-image: -ms-linear-gradient(top, #f0f0f0, #dbd8db);background-image: -o-linear-gradient(top, #f0f0f0, #dbd8db);background-image: linear-gradient(to bottom, #f0f0f0, #dbd8db);text-decoration: none;-webkit-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);-moz-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);display: inline-block;cursor: pointer;text-decoration: none;font-family: arial;font-size: 14px;position: fixed;z-index: 2147483647;} .btn_accessibility:hover, a.btn_accessibility_action:hover,.btn_accessibility:focus, a.btn_accessibility_action:focus  {color:#074A67 !important;background: #e8e5e8;/*background-image: -webkit-linear-gradient(top, #e8e5e8, #b3b1b3);background-image: -moz-linear-gradient(top, #e8e5e8, #b3b1b3);background-image: -ms-linear-gradient(top, #e8e5e8, #b3b1b3);background-image: -o-linear-gradient(top, #e8e5e8, #b3b1b3);background-image: linear-gradient(to bottom, #e8e5e8, #b3b1b3);*/text-decoration: none;-webkit-box-shadow: 0px 1px 3px 0px rgba(112,110,112,1);-moz-box-shadow: 0px 1px 3px 0px rgba(112,110,112,1);box-shadow: 0px 1px 3px 0px rgba(112,110,112,1);}  a.btn_accessibility_action_active {color:#000000 !important;background: #C5C2C5;text-decoration: none;-webkit-box-shadow: 0px 1px 3px 0px rgba(112,110,112,1);-moz-box-shadow: 0px 1px 3px 0px rgba(112,110,112,1);box-shadow: 0px 1px 3px 0px rgba(112,110,112,1);} .btn_accessibility:hover:before, .btn_accessibility_action:hover:before,.btn_accessibility:focus:before, .btn_accessibility_action:focus:before {color: #0a6388 !important;} .btn_accessibility_action {width: 56px;height: 56px;border-radius: 50%;transition: all 0.4s ease;-webkit-transition: all 0.4s ease;text-align: center;margin: 0 auto;margin-top: 200px;background: #f0f0f0;background-image: -webkit-linear-gradient(top, #f0f0f0, #dbd8db);background-image: -moz-linear-gradient(top, #f0f0f0, #dbd8db);background-image: -ms-linear-gradient(top, #f0f0f0, #dbd8db);background-image: -o-linear-gradient(top, #f0f0f0, #dbd8db);background-image: linear-gradient(to bottom, #f0f0f0, #dbd8db);text-decoration: none;-webkit-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);-moz-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);border: 1px solid #DCD9DC;text-decoration: none;display: inline-block;position: fixed;z-index: 2147483646;color: #0a6388;font-family: arial;font-size: 14px;} .btn_accessibility_action_ltr {bottom:35px;} .btn_accessibility_action_rtl {bottom:35px;} .a_hover_opacity:hover,.a_hover_opacity:focus {opacity:0.7;}.a_hover_underline:hover,.a_hover_underline:focus {text-decoration:underline !important;}.btn_contrast{-webkit-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);-moz-box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);box-shadow: 0px 1px 3px 0px rgba(135,135,135,1);}</style></style></head><body><div><div class="frame-content" style="
    background-color: green;
"><form class="fxd-form needs-validation rtl" novalidate="" style="direction: rtl;"><div class="fxd-form-field-group"><div class="fxd-form-group"><label class="fxd-col-form-label">שם מלא<span class="fxd-form-required">*</span></label><div class="fxd-col-form-control"><input class="fxd-form-control is-invalid" inputmode="text" name="fullName" type="text" value=""><div class="fxd-invalid-feedback">שדה חובה</div></div></div></div><div class="fxd-form-field-group"><div class="fxd-form-group"><label class="fxd-col-form-label">מספר טלפון<span class="fxd-form-required">*</span></label><div class="fxd-col-form-control"><input class="fxd-form-control is-invalid" inputmode="tel" name="phone" type="tel" value=""><div class="fxd-invalid-feedback">שדה חובה</div></div></div></div><div class="fxd-form-field-group"><div class="fxd-form-group fxd-form-actions"><input type="submit" class="fxd-btn fxd-btn-primary" value="שלח"></div></div></form></div></div></body></html>
